MONGO_CONNECT = 'mongodb+srv://husseinnasrallah2002:hu$$ein81@mern.ccxpdo3.mongodb.net/The-Spot?retryWrites=true&w=majority'
JWT_SECRET = 'PrSAI/xEBABBayl9wyt39rYPDdaz5pTaPMKtQjtvQ8i4qe+erpSKylluj03//zo4'
PORT = 3000
